src/main/resources/graphql/schema.graphqls

type Query {
    getBooks: [Book]
    getBookById(id: ID!) : Book
    getBooksByAuthorName(authorName: String!): [Book]
    getAuthors: [Author]
    getAuthorByName(name: String!): Author
}

type Mutation {
    addBook(title: String!, pages: Int!, authorId: ID!): Book
    updateBook(id: ID!, title: String!, pages: Int!): Book
    deleteBook(id: ID!): ID

    addAuthor(name: String!): Author

}

type Book {
    id: ID!
    title: String!
    author: Author
    pages: Int!
}

type Author {
    id: ID!
    name: String!
    books: [Book]
}
